placeTower(Vector3.new(4.737, 1.037, -30.582), "Scout", 150)
upgradeTower(1, 0)
upgradeTower(1, 0)
placeTower(Vector3.new(4.601, 1.037, -33.579), "Scout", 150)
upgradeTower(2, 0)
upgradeTower(2, 0)
placeTower(Vector3.new(4.353, 1.000, -36.692), "Scout", 150)
upgradeTower(3, 0)
upgradeTower(3, 0)
placeTower(Vector3.new(-1.107, 1.000, -37.372), "Scout", 150)
upgradeTower(4, 0)
upgradeTower(4, 0)
placeTower(Vector3.new(-1.071, 1.037, -34.235), "Scout", 150)
upgradeTower(5, 0)
upgradeTower(5, 0)
placeTower(Vector3.new(-0.693, 1.037, -31.170), "Scout", 150)
upgradeTower(6, 0)
upgradeTower(6, 0)
upgradeTower(2, 0)
upgradeTower(5, 0)
upgradeTower(1, 0)
upgradeTower(6, 0)
upgradeTower(3, 0)
upgradeTower(4, 0)
placeTower(Vector3.new(7.508, 1.037, -34.964), "Commander", 850)
upgradeTower(7, 0)
upgradeTower(7, 0)
