placeTower(Vector3.new(4.443, 1.037, -30.370), "Scout", 150)
upgradeTower(1, 0)
upgradeTower(1, 0)
placeTower(Vector3.new(4.296, 1.037, -33.408), "Scout", 150)
upgradeTower(2, 0)
upgradeTower(2, 0)
placeTower(Vector3.new(4.069, 1.000, -36.474), "Scout", 150)
upgradeTower(3, 0)
upgradeTower(3, 0)
placeTower(Vector3.new(-1.055, 1.000, -37.233), "Scout", 150)
upgradeTower(4, 0)
upgradeTower(4, 0)
placeTower(Vector3.new(-1.039, 1.037, -34.189), "Scout", 150)
upgradeTower(5, 0)
upgradeTower(5, 0)
placeTower(Vector3.new(-0.805, 1.037, -31.132), "Scout", 150)
upgradeTower(6, 0)
upgradeTower(6, 0)
placeTower(Vector3.new(6.853, 1.037, -35.089), "Commander", 850)
upgradeTower(7, 0)
upgradeTower(5, 0)
upgradeTower(2, 0)
upgradeTower(6, 0)
upgradeTower(1, 0)
upgradeTower(3, 0)
upgradeTower(4, 0)
upgradeTower(7, 0)