place(1.147, 1.000, -7.810, "Brawler", 600)
place(3.222, 1.000, -7.765, "Brawler", 600)
place(-0.890, 1.000, -7.842, "Brawler", 600)
place(1.123, 1.000, -9.894, "Brawler", 600)
place(3.145, 1.000, -9.820, "Brawler", 600)
place(-0.879, 1.000, -10.034, "Brawler", 600)
place(-19.506, 1.050, -0.028, "Trapper", 500)
SetTarget(-19.506, 2.400, -0.028, "Random")
SetTarget(-19.506, 2.400, -0.028, "Farthest")
SetTarget(-19.506, 2.400, -0.028, "Closest")
SetTarget(-19.506, 2.400, -0.028, "Weakest")
SetTarget(-19.506, 2.400, -0.028, "Strongest")
place(-16.494, 1.050, -0.111, "Trapper", 500)
SetTarget(-16.494, 2.400, -0.111, "Random")
SetTarget(-16.494, 2.400, -0.111, "Farthest")
SetTarget(-16.494, 2.400, -0.111, "Closest")
SetTarget(-16.494, 2.400, -0.111, "Weakest")
SetTarget(-16.494, 2.400, -0.111, "Strongest")
place(-18.046, 1.000, -2.709, "Trapper", 500)
place(-21.089, 1.000, -2.682, "Trapper", 500)
place(-14.957, 1.000, -2.695, "Trapper", 500)
SetTarget(-18.046, 2.350, -2.709, "Random")
SetTarget(-18.046, 2.350, -2.709, "Farthest")
SetTarget(-18.046, 2.350, -2.709, "Closest")
SetTarget(-18.046, 2.350, -2.709, "Weakest")
SetTarget(-18.046, 2.350, -2.709, "Strongest")
SetTarget(-14.957, 2.350, -2.695, "Random")
SetTarget(-14.957, 2.350, -2.695, "Farthest")
SetTarget(-14.957, 2.350, -2.695, "Closest")
SetTarget(-14.957, 2.350, -2.695, "Weakest")
SetTarget(-14.957, 2.350, -2.695, "Strongest")
SetTarget(-21.089, 2.350, -2.682, "Random")
SetTarget(-21.089, 2.350, -2.682, "Farthest")
SetTarget(-21.089, 2.350, -2.682, "Closest")
SetTarget(-21.089, 2.350, -2.682, "Weakest")
SetTarget(-21.089, 2.350, -2.682, "Strongest")
SetTarget(-14.957, 2.350, -2.695, "Last")
SetTarget(-14.957, 2.350, -2.695, "First")
place(-22.349, 1.000, -7.769, "Trapper", 500)
place(-16.319, 1.000, -9.073, "Trapper", 500)
upgrade(-21.089, 2.350, -2.682, 500)
upgrade(-18.046, 2.350, -2.709, 500)
upgrade(-14.957, 2.350, -2.695, 500)
upgrade(-22.349, 2.350, -7.769, 500)
upgrade(-16.319, 2.350, -9.073, 500)
upgrade(-19.506, 2.400, -0.028, 500)
upgrade(-16.494, 2.400, -0.111, 500)
upgrade(-14.957, 2.350, -2.695, 1500)
SetTrap(-14.957, 2.350, -2.695, "Landmine", 1455)
upgrade(-18.046, 2.350, -2.709, 1500)
SetTrap(-18.046, 2.350, -2.709, "Landmine", 1793)
upgrade(-21.089, 2.350, -2.682, 1500)
SetTrap(-21.089, 2.350, -2.682, "Landmine", 293)
upgrade(-16.319, 2.350, -9.073, 1500)
SetTrap(-16.319, 2.350, -9.073, "Landmine", 1944)
upgrade(-19.506, 2.400, -0.028, 1500)
SetTrap(-19.506, 2.400, -0.028, "Landmine", 444)
upgrade(-16.494, 2.400, -0.111, 1500)
SetTrap(-16.494, 2.400, -0.111, "Landmine", 694)
upgrade(-22.349, 2.350, -7.769, 1500)
SetTrap(-22.349, 2.350, -7.769, "Landmine", 1444)
upgrade(1.147, 2.350, -7.810, 300)
upgrade(1.147, 2.350, -7.810, 850)
upgrade(1.147, 2.350, -7.810, 2000)
upgrade(3.222, 2.350, -7.765, 300)
upgrade(3.222, 2.350, -7.765, 850)
upgrade(3.222, 2.350, -7.765, 2000)
upgrade(-0.890, 2.350, -7.842, 300)
upgrade(-0.890, 2.350, -7.842, 850)
upgrade(-0.890, 2.350, -7.842, 2000)
upgrade(1.123, 2.350, -9.894, 300)
upgrade(1.123, 2.350, -9.894, 850)
upgrade(1.123, 2.350, -9.894, 2000)
upgrade(3.145, 2.350, -9.820, 300)
upgrade(3.145, 2.350, -9.820, 850)
upgrade(3.145, 2.350, -9.820, 2000)
upgrade(-0.879, 2.350, -10.034, 300)
upgrade(-0.879, 2.350, -10.034, 850)
upgrade(-0.879, 2.350, -10.034, 2000)
upgrade(1.147, 2.350, -7.810, 5000)